### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - 1FF99h
  1FFFEh - 1FFFFh
  
 dist/default/debug\Simple.X.debug.hex ranges:
  0h - 5h
  1FF9Ah - 1FFFDh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/debug\Simple.X.debug.hex
00000000: 111111----------------------------------------------------------
0001FF80: --------------------------11111111111111111111111111111111111111
0001FFC0: 11111111111111111111111111111111111111111111111111111111111111--
