%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\812276~1\AppData\Local\Temp\s1ps.obj
init CODE 0 B6 B6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
$dist/default/production\First.X.production.obj
cinit CODE 0 10000 10000 BE 1
text0 CODE 0 102EA 102EA A 1
text1 CODE 0 1022A 1022A 26 1
text2 CODE 0 102A0 102A0 10 1
text3 CODE 0 101D6 101D6 2C 1
text4 CODE 0 102C0 102C0 E 1
text5 CODE 0 10100 10100 3C 1
text6 CODE 0 102CE 102CE E 1
text7 CODE 0 102DC 102DC E 1
text8 CODE 0 100BE 100BE 42 1
text9 CODE 0 102F4 102F4 A 1
nvCOMRAM COMRAM 1 52 52 4 1
text10 CODE 0 10302 10302 4 1
text11 CODE 0 10274 10274 16 1
text12 CODE 0 1028A 1028A 16 1
text14 CODE 0 10202 10202 28 1
text15 CODE 0 10250 10250 24 1
text16 CODE 0 10306 10306 2 1
text17 CODE 0 102B0 102B0 10 1
text18 CODE 0 101A8 101A8 2E 1
text19 CODE 0 10308 10308 2 1
nvBANK1 BANK1 1 1B2 1B2 6 1
idataCOMRAM CODE 0 102FE 102FE 4 1
cstackCOMRAM COMRAM 1 40 40 12 1
cstackBANK0 BANK0 1 FE FE 2 1
cstackBANK1 BANK1 1 1B8 1B8 3 1
temp COMRAM 1 5A 5A 1 1
bssBANK0 BANK0 1 60 60 68 1
bssBANK1 BANK1 1 100 100 7C 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK3 BANK3 1 300 300 E8 1
bssBANK4 BANK4 1 400 400 DC 1
bssBANK5 BANK5 1 500 500 DC 1
intcode CODE 0 8 8 AE 1
idataBANK0 CODE 0 1013C 1013C 36 1
idataBANK1 CODE 0 10172 10172 36 1
dataBANK0 BANK0 1 C8 C8 36 1
dataBANK1 BANK1 1 17C 17C 36 1
dataCOMRAM COMRAM 1 56 56 4 1
bssCOMRAM COMRAM 1 1 1 3F 1
mediumconst MEDIUMCONST 0 FE7C FE7C 184 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1BB-1FF 1
RAM 2C8-2FF 1
RAM 3E8-3FF 1
RAM 4DC-4FF 1
RAM 5DC-E7D 1
RAM F00-F5F 1
SFR E80-EFF 1
SFR F60-FFF 1
BANK1 1BB-1FF 1
BANK2 2C8-2FF 1
BANK3 3E8-3FF 1
BANK4 4DC-4FF 1
BANK5 5DC-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST BA-FE7B 1
CONST 1030A-1FFF7 1
STACK 5DC-E7D 1
SMALLCONST 1000-FE7B 1
SMALLCONST 1030A-1FFF7 1
CODE 4-7 1
CODE BA-FE7B 1
CODE 1030A-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7D 1
BANK15 F00-F5F 1
BIGRAM 5B-5F 1
BIGRAM 1BB-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 3E8-3FF 1
BIGRAM 4DC-4FF 1
BIGRAM 5DC-E7D 1
BIGRAM F00-F5F 1
COMRAM 5B-5F 1
MEDIUMCONST 1000-FE7B 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\First.X.production.obj
8 intcode CODE >77:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/adc.c
8 intcode CODE >57:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >60:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >62:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >63:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >64:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/interrupt_manager.c
66 intcode CODE >66:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >68:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >72:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/interrupt_manager.c
10308 text19 CODE >156:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
10308 text19 CODE >159:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
101A8 text18 CODE >132:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
101A8 text18 CODE >136:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
101AA text18 CODE >140:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
101AE text18 CODE >141:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
101B2 text18 CODE >143:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
101BE text18 CODE >145:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
102B0 text17 CODE >95:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/TCPIPLibrary/rtcc.c
102B0 text17 CODE >97:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/TCPIPLibrary/rtcc.c
102BE text17 CODE >98:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/TCPIPLibrary/rtcc.c
10306 text16 CODE >180:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
10306 text16 CODE >183:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
10250 text15 CODE >166:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
10250 text15 CODE >170:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
1025C text15 CODE >172:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
10202 text14 CODE >144:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
10202 text14 CODE >149:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
10204 text14 CODE >152:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
10208 text14 CODE >153:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
1020C text14 CODE >156:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
1021C text14 CODE >159:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
10220 text14 CODE >162:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
1028A text12 CODE >58:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/adc.c
1028A text12 CODE >63:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/adc.c
1028E text12 CODE >66:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/adc.c
10292 text12 CODE >69:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/adc.c
10296 text12 CODE >72:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/adc.c
1029A text12 CODE >75:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/adc.c
1029E text12 CODE >77:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/adc.c
10274 text11 CODE >57:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/eccp1.c
10274 text11 CODE >60:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/eccp1.c
10278 text11 CODE >62:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/eccp1.c
1027C text11 CODE >64:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/eccp1.c
10280 text11 CODE >66:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/eccp1.c
10284 text11 CODE >68:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/eccp1.c
10288 text11 CODE >69:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/eccp1.c
10302 text10 CODE >51:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/interrupt_manager.c
10302 text10 CODE >54:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/interrupt_manager.c
10304 text10 CODE >55:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/interrupt_manager.c
102F4 text9 CODE >42:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/mcc.c
102F4 text9 CODE >45:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/mcc.c
102F8 text9 CODE >47:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/mcc.c
102FC text9 CODE >48:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/mcc.c
100BE text8 CODE >51:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/pin_manager.c
100BE text8 CODE >56:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/pin_manager.c
100C2 text8 CODE >57:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/pin_manager.c
100C6 text8 CODE >58:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/pin_manager.c
100CA text8 CODE >59:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/pin_manager.c
100CE text8 CODE >60:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/pin_manager.c
100D2 text8 CODE >61:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/pin_manager.c
100D6 text8 CODE >62:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/pin_manager.c
100DA text8 CODE >67:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/pin_manager.c
100DE text8 CODE >68:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/pin_manager.c
100E2 text8 CODE >69:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/pin_manager.c
100E6 text8 CODE >70:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/pin_manager.c
100EA text8 CODE >71:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/pin_manager.c
100EE text8 CODE >72:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/pin_manager.c
100F2 text8 CODE >73:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/pin_manager.c
100F6 text8 CODE >78:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/pin_manager.c
100FE text8 CODE >85:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/pin_manager.c
102DC text7 CODE >63:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/spi1.c
102DC text7 CODE >68:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/spi1.c
102E0 text7 CODE >71:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/spi1.c
102E4 text7 CODE >74:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/spi1.c
102E8 text7 CODE >75:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/spi1.c
102CE text6 CODE >152:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
102CE text6 CODE >153:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
102DA text6 CODE >154:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
10100 text5 CODE >66:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
10100 text5 CODE >71:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
10104 text5 CODE >74:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
10108 text5 CODE >78:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
10120 text5 CODE >81:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
10122 text5 CODE >84:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
10124 text5 CODE >87:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
10136 text5 CODE >90:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
1013A text5 CODE >91:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr0.c
102C0 text4 CODE >176:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
102C0 text4 CODE >177:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
102CC text4 CODE >178:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
101D6 text3 CODE >63:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
101D6 text3 CODE >68:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
101DA text3 CODE >71:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
101DE text3 CODE >74:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
101E6 text3 CODE >77:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
101E8 text3 CODE >80:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
101EA text3 CODE >83:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
101FC text3 CODE >86:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
10200 text3 CODE >87:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr1.c
102A0 text2 CODE >61:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr2.c
102A0 text2 CODE >66:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr2.c
102A4 text2 CODE >69:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr2.c
102A8 text2 CODE >72:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr2.c
102AA text2 CODE >75:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr2.c
102AE text2 CODE >76:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/tmr2.c
1022A text1 CODE >28:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/mcc.c
1022A text1 CODE >30:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/mcc.c
1022E text1 CODE >31:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/mcc.c
10232 text1 CODE >32:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/mcc.c
10236 text1 CODE >33:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/mcc.c
1023A text1 CODE >34:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/mcc.c
1023E text1 CODE >35:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/mcc.c
10242 text1 CODE >36:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/mcc.c
10246 text1 CODE >37:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/mcc.c
1024A text1 CODE >38:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/mcc.c
1024E text1 CODE >40:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\mcc_generated_files/mcc.c
102EA text0 CODE >7:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\main.c
102EA text0 CODE >10:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\main.c
102EE text0 CODE >29:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\main.c
102F0 text0 CODE >35:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\main.c
102F2 text0 CODE >39:C:\Work\Titan\Titan67j60_Soft\FirstProbe\First.X\main.c
10000 cinit CODE >7901:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10000 cinit CODE >7903:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10000 cinit CODE >7906:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10000 cinit CODE >8113:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10002 cinit CODE >8114:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10004 cinit CODE >8115:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10006 cinit CODE >8116:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10008 cinit CODE >8117:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1000A cinit CODE >8118:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1000C cinit CODE >8119:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10010 cinit CODE >8120:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10014 cinit CODE >8121:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10014 cinit CODE >8122:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10016 cinit CODE >8123:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1001A cinit CODE >8124:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1001C cinit CODE >8125:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1001E cinit CODE >8126:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10020 cinit CODE >8130:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10022 cinit CODE >8131:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10024 cinit CODE >8132:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10026 cinit CODE >8133:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10028 cinit CODE >8134:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1002A cinit CODE >8135:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1002C cinit CODE >8136:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10030 cinit CODE >8137:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10034 cinit CODE >8138:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10034 cinit CODE >8139:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10036 cinit CODE >8140:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1003A cinit CODE >8141:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1003C cinit CODE >8142:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1003E cinit CODE >8143:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10040 cinit CODE >8147:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10042 cinit CODE >8148:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10044 cinit CODE >8149:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10046 cinit CODE >8150:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10048 cinit CODE >8151:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1004A cinit CODE >8152:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1004C cinit CODE >8153:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10050 cinit CODE >8154:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10054 cinit CODE >8155:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10054 cinit CODE >8156:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10056 cinit CODE >8157:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1005A cinit CODE >8158:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1005C cinit CODE >8159:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1005E cinit CODE >8160:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10060 cinit CODE >8164:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10064 cinit CODE >8165:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10066 cinit CODE >8166:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10066 cinit CODE >8167:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10068 cinit CODE >8168:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1006A cinit CODE >8169:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1006C cinit CODE >8172:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10070 cinit CODE >8173:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10072 cinit CODE >8174:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10072 cinit CODE >8175:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10074 cinit CODE >8176:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10076 cinit CODE >8177:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10078 cinit CODE >8180:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1007C cinit CODE >8181:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1007E cinit CODE >8182:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1007E cinit CODE >8183:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10080 cinit CODE >8184:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10082 cinit CODE >8185:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10084 cinit CODE >8188:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10088 cinit CODE >8189:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1008A cinit CODE >8190:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1008A cinit CODE >8191:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1008C cinit CODE >8192:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1008E cinit CODE >8193:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10090 cinit CODE >8196:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10094 cinit CODE >8197:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10096 cinit CODE >8198:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10096 cinit CODE >8199:C:\Users\812276~1\AppData\Local\Temp\s1ps.
10098 cinit CODE >8200:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1009A cinit CODE >8201:C:\Users\812276~1\AppData\Local\Temp\s1ps.
1009C cinit CODE >8204:C:\Users\812276~1\AppData\Local\Temp\s1ps.
100A0 cinit CODE >8205:C:\Users\812276~1\AppData\Local\Temp\s1ps.
100A2 cinit CODE >8206:C:\Users\812276~1\AppData\Local\Temp\s1ps.
100A2 cinit CODE >8207:C:\Users\812276~1\AppData\Local\Temp\s1ps.
100A4 cinit CODE >8208:C:\Users\812276~1\AppData\Local\Temp\s1ps.
100A6 cinit CODE >8209:C:\Users\812276~1\AppData\Local\Temp\s1ps.
100A8 cinit CODE >8212:C:\Users\812276~1\AppData\Local\Temp\s1ps.
100AC cinit CODE >8213:C:\Users\812276~1\AppData\Local\Temp\s1ps.
100AE cinit CODE >8214:C:\Users\812276~1\AppData\Local\Temp\s1ps.
100AE cinit CODE >8215:C:\Users\812276~1\AppData\Local\Temp\s1ps.
100B0 cinit CODE >8216:C:\Users\812276~1\AppData\Local\Temp\s1ps.
100B2 cinit CODE >8217:C:\Users\812276~1\AppData\Local\Temp\s1ps.
100B4 cinit CODE >8223:C:\Users\812276~1\AppData\Local\Temp\s1ps.
100B4 cinit CODE >8225:C:\Users\812276~1\AppData\Local\Temp\s1ps.
100B6 cinit CODE >8226:C:\Users\812276~1\AppData\Local\Temp\s1ps.
100B8 cinit CODE >8227:C:\Users\812276~1\AppData\Local\Temp\s1ps.
100BA cinit CODE >8228:C:\Users\812276~1\AppData\Local\Temp\s1ps.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_dhcpState 1B 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\First.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\First.X.production.obj
__Lmediumconst FE7C 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/production\First.X.production.obj
__Hspace_1 5DC 0 ABS 0 - dist/default/production\First.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\First.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\First.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\First.X.production.obj
_arpTimer C4 0 BANK0 1 bssBANK0 dist/default/production\First.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\First.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\First.X.production.obj
__end_of_broadcastMAC FF0E 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
__mediumconst FE7C 0 MEDIUMCONST 0 mediumconst C:\Users\812276~1\AppData\Local\Temp\s1ps.obj
__end_of_INTERRUPT_Initialize 10306 0 CODE 0 text10 dist/default/production\First.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\First.X.production.obj
_tftp_last_address F8 0 BANK0 1 dataBANK0 dist/default/production\First.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\First.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\First.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\First.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\First.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\First.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\First.X.production.obj
_LATF F8E 0 ABS 0 - dist/default/production\First.X.production.obj
_LATG F8F 0 ABS 0 - dist/default/production\First.X.production.obj
_MIRD EB8 0 ABS 0 - dist/default/production\First.X.production.obj
_MIWR EB6 0 ABS 0 - dist/default/production\First.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\First.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\First.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\812276~1\AppData\Local\Temp\s1ps.obj
_main 102EA 0 CODE 0 text0 dist/default/production\First.X.production.obj
btemp 5A 0 COMRAM 1 temp dist/default/production\First.X.production.obj
start B6 0 CODE 0 init C:\Users\812276~1\AppData\Local\Temp\s1ps.obj
_TMR0_InterruptHandler 1B2 0 BANK1 1 nvBANK1 dist/default/production\First.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\First.X.production.obj
_nextAvailablePort 15 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
_ethListSize 2A 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\First.X.production.obj
__end_of_SPI1_Initialize 102EA 0 CODE 0 text7 dist/default/production\First.X.production.obj
__end_of_TMR0_SetInterruptHandler 102DC 0 CODE 0 text6 dist/default/production\First.X.production.obj
makeIpv4AddresstoStr@ip_str 167 0 BANK1 1 bssBANK1 dist/default/production\First.X.production.obj
_DHCP_Handler 0 0 ABS 0 - dist/default/production\First.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\First.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\First.X.production.obj
__CFG_ETHLED$ON 0 0 ABS 0 - dist/default/production\First.X.production.obj
__Hpowerup B6 0 CODE 0 powerup dist/default/production\First.X.production.obj
_NTP_Handler 0 0 ABS 0 - dist/default/production\First.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\First.X.production.obj
HTTP_L_Server@rxdataport80 400 0 BANK4 1 bssBANK4 dist/default/production\First.X.production.obj
_TMR2_Initialize 102A0 0 CODE 0 text2 dist/default/production\First.X.production.obj
_macAddress FF02 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\First.X.production.obj
_portUnreachable A6 0 BANK0 1 bssBANK0 dist/default/production\First.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\First.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\First.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\First.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 1B8 0 BANK1 1 cstackBANK1 dist/default/production\First.X.production.obj
_ECCP1_Initialize 10274 0 CODE 0 text11 dist/default/production\First.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\812276~1\AppData\Local\Temp\s1ps.obj
intlevel0 0 0 CODE 0 text C:\Users\812276~1\AppData\Local\Temp\s1ps.obj
intlevel1 0 0 CODE 0 text C:\Users\812276~1\AppData\Local\Temp\s1ps.obj
intlevel2 0 0 CODE 0 text C:\Users\812276~1\AppData\Local\Temp\s1ps.obj
intlevel3 0 0 CODE 0 text C:\Users\812276~1\AppData\Local\Temp\s1ps.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\First.X.production.obj
HTTP_L_Server@port80TCB 104 0 BANK1 1 bssBANK1 dist/default/production\First.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\First.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\First.X.production.obj
wtemp6 5B 0 COMRAM 1 temp dist/default/production\First.X.production.obj
_last_block 27 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
__end_of_UDP_CallBackTable FEED 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\First.X.production.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\First.X.production.obj
Network_Manage@nowPv 90 0 BANK0 1 bssBANK0 dist/default/production\First.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\First.X.production.obj
_DNS_Handler 0 0 ABS 0 - dist/default/production\First.X.production.obj
__pidataCOMRAM 102FE 0 CODE 0 idataCOMRAM dist/default/production\First.X.production.obj
__end_of_TMR1_DefaultInterruptHandler 10308 0 CODE 0 text16 dist/default/production\First.X.production.obj
_SPI1_Initialize 102DC 0 CODE 0 text7 dist/default/production\First.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\First.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\First.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\First.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\First.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\First.X.production.obj
_TMR0_DefaultInterruptHandler 10308 0 CODE 0 text19 dist/default/production\First.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\812276~1\AppData\Local\Temp\s1ps.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\812276~1\AppData\Local\Temp\s1ps.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\First.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\First.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\First.X.production.obj
__end_of_INTERRUPT_InterruptManager B6 0 CODE 0 intcode dist/default/production\First.X.production.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\First.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\First.X.production.obj
_tcpHeader 2C 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
_EDMAND EF2 0 ABS 0 - dist/default/production\First.X.production.obj
_EDMAST EF0 0 ABS 0 - dist/default/production\First.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\First.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\First.X.production.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 dist/default/production\First.X.production.obj
DHCP_Handler@F840 17C 0 BANK1 1 dataBANK1 dist/default/production\First.X.production.obj
__Hintcodelo B6 0 CODE 0 intcodelo dist/default/production\First.X.production.obj
__CFG_FOSC2$ON 0 0 ABS 0 - dist/default/production\First.X.production.obj
_ipv4Header A8 0 BANK0 1 bssBANK0 dist/default/production\First.X.production.obj
__end_of_macAddress FF08 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\First.X.production.obj
_dpowers FE7D 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
_tftp_modes 1AC 0 BANK1 1 dataBANK1 dist/default/production\First.X.production.obj
__CFG_FOSC$HSPLL 0 0 ABS 0 - dist/default/production\First.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\First.X.production.obj
_hostMacAddress 176 0 BANK1 1 bssBANK1 dist/default/production\First.X.production.obj
_MAADR1 E84 0 ABS 0 - dist/default/production\First.X.production.obj
_MAADR2 E85 0 ABS 0 - dist/default/production\First.X.production.obj
_MAADR3 E82 0 ABS 0 - dist/default/production\First.X.production.obj
_MAADR4 E83 0 ABS 0 - dist/default/production\First.X.production.obj
_MAADR5 E80 0 ABS 0 - dist/default/production\First.X.production.obj
_MAADR6 E81 0 ABS 0 - dist/default/production\First.X.production.obj
_MACON1 EA0 0 ABS 0 - dist/default/production\First.X.production.obj
_MACON3 EA2 0 ABS 0 - dist/default/production\First.X.production.obj
_MACON4 EA3 0 ABS 0 - dist/default/production\First.X.production.obj
_MAMXFL EAA 0 ABS 0 - dist/default/production\First.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\First.X.production.obj
__end_of_ECCP1_Initialize 1028A 0 CODE 0 text11 dist/default/production\First.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\First.X.production.obj
_tftp_option FEFA 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
__Lintcodelo B6 0 CODE 0 intcodelo dist/default/production\First.X.production.obj
_PIN_MANAGER_Initialize 100BE 0 CODE 0 text8 dist/default/production\First.X.production.obj
_MISTATbits E8A 0 ABS 0 - dist/default/production\First.X.production.obj
start_initialization 10000 0 CODE 0 cinit dist/default/production\First.X.production.obj
_flash_checksum_new 9A 0 BANK0 1 bssBANK0 dist/default/production\First.X.production.obj
__end_of_hexpowers FEC5 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\First.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\First.X.production.obj
__size_of_ECCP1_Initialize 0 0 ABS 0 - dist/default/production\First.X.production.obj
DHCP_Manage@managementTimer 88 0 BANK0 1 bssBANK0 dist/default/production\First.X.production.obj
_errataTemp E7E 0 ABS 1 - dist/default/production\First.X.production.obj
TMR1_ISR@CountCallBack 25 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
_UDP_CallBackTable FED9 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\First.X.production.obj
__end_of_SYSTEM_Initialize 10250 0 CODE 0 text1 dist/default/production\First.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\First.X.production.obj
__pcstackBANK0 FE 0 BANK0 1 cstackBANK0 dist/default/production\First.X.production.obj
__pcstackBANK1 1B8 0 BANK1 1 cstackBANK1 dist/default/production\First.X.production.obj
_xor_mask 59 0 COMRAM 1 dataCOMRAM dist/default/production\First.X.production.obj
_rcvPayloadLen 13 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
_TFTP_Handler 0 0 ABS 0 - dist/default/production\First.X.production.obj
_hexpowers FEA5 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\First.X.production.obj
_remoteIpv4Address 94 0 BANK0 1 bssBANK0 dist/default/production\First.X.production.obj
__end_of_TMR1_SetInterruptHandler 102CE 0 CODE 0 text4 dist/default/production\First.X.production.obj
_dnsXidValue FED7 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\First.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\First.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\First.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\First.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\First.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\First.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\First.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\First.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\First.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\First.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\First.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\First.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\First.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\First.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\First.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\First.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\First.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\First.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\First.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\First.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\First.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\First.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\First.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\First.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\First.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\First.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\First.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\First.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\First.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\First.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\First.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\First.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\First.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\First.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\First.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\First.X.production.obj
_ECON1bits FD2 0 ABS 0 - dist/default/production\First.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\First.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\First.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\812276~1\AppData\Local\Temp\s1ps.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\First.X.production.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/production\First.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\First.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\First.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\First.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\First.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\First.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\First.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\First.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\First.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\First.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\First.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\First.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\First.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\First.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\First.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\First.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\First.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\First.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\First.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\First.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\First.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\First.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\First.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\First.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\First.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\First.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\First.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\First.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\First.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\First.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\First.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\First.X.production.obj
_INTERRUPT_Initialize 10302 0 CODE 0 text10 dist/default/production\First.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\First.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\First.X.production.obj
__Hinit BA 0 CODE 0 init dist/default/production\First.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\First.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\First.X.production.obj
__Htemp 5B 0 COMRAM 1 temp dist/default/production\First.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\First.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\First.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\First.X.production.obj
__Linit B6 0 CODE 0 init dist/default/production\First.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\First.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\First.X.production.obj
__Ltemp 5A 0 COMRAM 1 temp dist/default/production\First.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\First.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\First.X.production.obj
__pnvBANK1 1B2 0 BANK1 1 nvBANK1 dist/default/production\First.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\First.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\First.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\First.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\First.X.production.obj
int$flags 5A 0 COMRAM 1 temp dist/default/production\First.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\First.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\First.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\First.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\First.X.production.obj
_EIE EFB 0 ABS 0 - dist/default/production\First.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\First.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\First.X.production.obj
__S0 1FFFE 0 ABS 0 - dist/default/production\First.X.production.obj
__S1 5DC 0 ABS 0 - dist/default/production\First.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\First.X.production.obj
_ntp FC 0 BANK0 1 dataBANK0 dist/default/production\First.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\First.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\First.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\First.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\First.X.production.obj
_arpMap 380 0 BANK3 1 bssBANK3 dist/default/production\First.X.production.obj
HTTP_L_Server@txdataport80 500 0 BANK5 1 bssBANK5 dist/default/production\First.X.production.obj
_xorSequences FEC5 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
__pnvCOMRAM 52 0 COMRAM 1 nvCOMRAM dist/default/production\First.X.production.obj
_device_time 8C 0 BANK0 1 bssBANK0 dist/default/production\First.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 1030A 0 CODE 0 text19 dist/default/production\First.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\First.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\First.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\First.X.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/default/production\First.X.production.obj
_TMR1_CallBack 10250 0 CODE 0 text15 dist/default/production\First.X.production.obj
_SYSTEM_Initialize 1022A 0 CODE 0 text1 dist/default/production\First.X.production.obj
_current_block 11 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
_ip_database_info 60 0 BANK0 1 bssBANK0 dist/default/production\First.X.production.obj
_EDMADST EF4 0 ABS 0 - dist/default/production\First.X.production.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 dist/default/production\First.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\First.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\First.X.production.obj
_EFLOCON E97 0 ABS 0 - dist/default/production\First.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\First.X.production.obj
__end_of_TFTP_callBackTable FE7D 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
__pdataBANK0 C8 0 BANK0 1 dataBANK0 dist/default/production\First.X.production.obj
__pdataBANK1 17C 0 BANK1 1 dataBANK1 dist/default/production\First.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\First.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\First.X.production.obj
_rtcc_handler 102B0 0 CODE 0 text17 dist/default/production\First.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\First.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\First.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\First.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\First.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\First.X.production.obj
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\First.X.production.obj
_ESTATbits EFD 0 ABS 0 - dist/default/production\First.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\First.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\First.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\First.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\First.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\First.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\First.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\First.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\First.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\First.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\First.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\First.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\First.X.production.obj
_EIEbits EFB 0 ABS 0 - dist/default/production\First.X.production.obj
_ADC_Initialize 1028A 0 CODE 0 text12 dist/default/production\First.X.production.obj
_EIRbits F60 0 ABS 0 - dist/default/production\First.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\First.X.production.obj
_udpHeader BC 0 BANK0 1 bssBANK0 dist/default/production\First.X.production.obj
_rxPacketStatusVector B 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
_dnsCache 300 0 BANK3 1 bssBANK3 dist/default/production\First.X.production.obj
_TMR0_ISR 101A8 0 CODE 0 text18 dist/default/production\First.X.production.obj
_TMR1_ISR 10202 0 CODE 0 text14 dist/default/production\First.X.production.obj
__ptext10 10302 0 CODE 0 text10 dist/default/production\First.X.production.obj
__ptext11 10274 0 CODE 0 text11 dist/default/production\First.X.production.obj
__ptext12 1028A 0 CODE 0 text12 dist/default/production\First.X.production.obj
__ptext14 10202 0 CODE 0 text14 dist/default/production\First.X.production.obj
__ptext15 10250 0 CODE 0 text15 dist/default/production\First.X.production.obj
__ptext16 10306 0 CODE 0 text16 dist/default/production\First.X.production.obj
__ptext17 102B0 0 CODE 0 text17 dist/default/production\First.X.production.obj
__ptext18 101A8 0 CODE 0 text18 dist/default/production\First.X.production.obj
__ptext19 10308 0 CODE 0 text19 dist/default/production\First.X.production.obj
__ptext20 0 0 CODE 0 text20 dist/default/production\First.X.production.obj
_ethData 1 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
__end_of_PIN_MANAGER_Initialize 10100 0 CODE 0 text8 dist/default/production\First.X.production.obj
__end_of_TMR0_Initialize 1013C 0 CODE 0 text5 dist/default/production\First.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\First.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\First.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\First.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\First.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\First.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\First.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\First.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\First.X.production.obj
_next_block A0 0 BANK0 1 bssBANK0 dist/default/production\First.X.production.obj
_ECCP1DEL F79 0 ABS 0 - dist/default/production\First.X.production.obj
_Control_Byte 2B 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\First.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\First.X.production.obj
_prev_block F 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\First.X.production.obj
__end_of_TMR0_ISR 101D6 0 CODE 0 text18 dist/default/production\First.X.production.obj
__end_of_TMR1_ISR 1022A 0 CODE 0 text14 dist/default/production\First.X.production.obj
_currentTCB 17 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
_TFTP_callBackTable FE7D 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\First.X.production.obj
__end_of_xorSequences FED7 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
_TMR0_SetInterruptHandler 102CE 0 CODE 0 text6 dist/default/production\First.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\First.X.production.obj
_tcpMss 56 0 COMRAM 1 dataCOMRAM dist/default/production\First.X.production.obj
_dhcpData C8 0 BANK0 1 dataBANK0 dist/default/production\First.X.production.obj
_dhcpName FEED 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
_txData 200 0 BANK2 1 bssBANK2 dist/default/production\First.X.production.obj
_store_type A2 0 BANK0 1 bssBANK0 dist/default/production\First.X.production.obj
__size_of_rtcc_handler 0 0 ABS 0 - dist/default/production\First.X.production.obj
_ERXFCON ED8 0 ABS 0 - dist/default/production\First.X.production.obj
_ERXRDPT EEC 0 ABS 0 - dist/default/production\First.X.production.obj
stackhi E7D 0 ABS 0 - C:\Users\812276~1\AppData\Local\Temp\s1ps.obj
stacklo 5DC 0 ABS 0 - C:\Users\812276~1\AppData\Local\Temp\s1ps.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\First.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\First.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\First.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\First.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\First.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\First.X.production.obj
strtok@sp 98 0 BANK0 1 bssBANK0 dist/default/production\First.X.production.obj
__end_of_dhcpName FEFA 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\First.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\First.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\First.X.production.obj
__end_of_tftp_option FF02 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
__end_of_ADC_Initialize 102A0 0 CODE 0 text12 dist/default/production\First.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\First.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\First.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\First.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\First.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\First.X.production.obj
end_of_initialization 100B4 0 CODE 0 cinit dist/default/production\First.X.production.obj
_TMR0_Initialize 10100 0 CODE 0 text5 dist/default/production\First.X.production.obj
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\First.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\First.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\First.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\First.X.production.obj
__end_of_rtcc_handler 102C0 0 CODE 0 text17 dist/default/production\First.X.production.obj
_nextPacketPointer 1F 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\First.X.production.obj
TMR1_SetInterruptHandler@InterruptHandler 1B8 0 BANK1 1 cstackBANK1 dist/default/production\First.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\First.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\First.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\First.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\First.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\First.X.production.obj
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\First.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\First.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\First.X.production.obj
__pcinit 10000 0 CODE 0 cinit dist/default/production\First.X.production.obj
__ptext0 102EA 0 CODE 0 text0 dist/default/production\First.X.production.obj
__ptext1 1022A 0 CODE 0 text1 dist/default/production\First.X.production.obj
__ptext2 102A0 0 CODE 0 text2 dist/default/production\First.X.production.obj
__ptext3 101D6 0 CODE 0 text3 dist/default/production\First.X.production.obj
__ptext4 102C0 0 CODE 0 text4 dist/default/production\First.X.production.obj
__ptext5 10100 0 CODE 0 text5 dist/default/production\First.X.production.obj
__ptext6 102CE 0 CODE 0 text6 dist/default/production\First.X.production.obj
__ptext7 102DC 0 CODE 0 text7 dist/default/production\First.X.production.obj
__ptext8 100BE 0 CODE 0 text8 dist/default/production\First.X.production.obj
__ptext9 102F4 0 CODE 0 text9 dist/default/production\First.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\First.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\First.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\First.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\First.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\First.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\First.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\First.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\First.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\First.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\First.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\First.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\First.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\812276~1\AppData\Local\Temp\s1ps.obj
__end_of_dnsXidValue FED9 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
__Lpowerup B6 0 CODE 0 powerup dist/default/production\First.X.production.obj
__end_of_TMR1_Initialize 10202 0 CODE 0 text3 dist/default/production\First.X.production.obj
__end_of_TMR1_CallBack 10274 0 CODE 0 text15 dist/default/production\First.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\First.X.production.obj
_lfsr_value 58 0 COMRAM 1 dataCOMRAM dist/default/production\First.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\First.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\First.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\First.X.production.obj
__end_of__initialization 100B4 0 CODE 0 cinit dist/default/production\First.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\First.X.production.obj
_timer0ReloadVal 52 0 COMRAM 1 nvCOMRAM dist/default/production\First.X.production.obj
__pidataBANK0 1013C 0 CODE 0 idataBANK0 dist/default/production\First.X.production.obj
__pidataBANK1 10172 0 CODE 0 idataBANK1 dist/default/production\First.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\First.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\First.X.production.obj
_timer1ReloadVal 54 0 COMRAM 1 nvCOMRAM dist/default/production\First.X.production.obj
_flash_checksum_current 9C 0 BANK0 1 bssBANK0 dist/default/production\First.X.production.obj
_broadcastMAC FF08 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
_TMR1_DefaultInterruptHandler 10306 0 CODE 0 text16 dist/default/production\First.X.production.obj
__pcstackCOMRAM 40 0 COMRAM 1 cstackCOMRAM dist/default/production\First.X.production.obj
_tcbListSize 28 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
__pmediumconst FE7C 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\First.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\First.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\First.X.production.obj
_checksum_eeprm 9E 0 BANK0 1 bssBANK0 dist/default/production\First.X.production.obj
_sequenceIndex 29 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
_ipv4StartPosition 1D 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
__end_of_main 102F4 0 CODE 0 text0 dist/default/production\First.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\First.X.production.obj
_destPort A4 0 BANK0 1 bssBANK0 dist/default/production\First.X.production.obj
__end_of_dpowers FEA5 0 MEDIUMCONST 0 mediumconst dist/default/production\First.X.production.obj
_ECON1 FD2 0 ABS 0 - dist/default/production\First.X.production.obj
_ECON2 EFE 0 ABS 0 - dist/default/production\First.X.production.obj
_ERDPT F7A 0 ABS 0 - dist/default/production\First.X.production.obj
_ERXND EEA 0 ABS 0 - dist/default/production\First.X.production.obj
_ERXST EE8 0 ABS 0 - dist/default/production\First.X.production.obj
_ETXND EE6 0 ABS 0 - dist/default/production\First.X.production.obj
_ETXST EE4 0 ABS 0 - dist/default/production\First.X.production.obj
_EWRPT EE2 0 ABS 0 - dist/default/production\First.X.production.obj
_MAIPG EA6 0 ABS 0 - dist/default/production\First.X.production.obj
_MICMD EB2 0 ABS 0 - dist/default/production\First.X.production.obj
_RXRST 7E96 0 ABS 0 - dist/default/production\First.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\First.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\First.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\First.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\First.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\First.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\First.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\First.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\First.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\First.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\First.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\First.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\First.X.production.obj
_TRISF F97 0 ABS 0 - dist/default/production\First.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production\First.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\First.X.production.obj
_MABBIPG EA4 0 ABS 0 - dist/default/production\First.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\First.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\First.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\First.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\First.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\First.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\First.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\First.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\First.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\First.X.production.obj
_TMR1_Initialize 101D6 0 CODE 0 text3 dist/default/production\First.X.production.obj
_pHead 23 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
_pTail 21 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
_putch 0 0 ABS 0 - dist/default/production\First.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\812276~1\AppData\Local\Temp\s1ps.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\First.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\First.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\First.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\First.X.production.obj
__end_of_OSCILLATOR_Initialize 102FE 0 CODE 0 text9 dist/default/production\First.X.production.obj
_MIREGADR EB4 0 ABS 0 - dist/default/production\First.X.production.obj
__initialization 10000 0 CODE 0 cinit dist/default/production\First.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\First.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\First.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\First.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\First.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\First.X.production.obj
__pbssBANK5 500 0 BANK5 1 bssBANK5 dist/default/production\First.X.production.obj
__pdataCOMRAM 56 0 COMRAM 1 dataCOMRAM dist/default/production\First.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\First.X.production.obj
_tcbList 19 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\First.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\First.X.production.obj
_TMR1_SetInterruptHandler 102C0 0 CODE 0 text4 dist/default/production\First.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\First.X.production.obj
_MICMDbits EB2 0 ABS 0 - dist/default/production\First.X.production.obj
_tftp_msg 13E 0 BANK1 1 bssBANK1 dist/default/production\First.X.production.obj
_nextSequenceNumber 84 0 BANK0 1 bssBANK0 dist/default/production\First.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\First.X.production.obj
__Hintcode B6 0 CODE 0 intcode dist/default/production\First.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\First.X.production.obj
_TMR1_InterruptHandler 1B5 0 BANK1 1 nvBANK1 dist/default/production\First.X.production.obj
_OSCILLATOR_Initialize 102F4 0 CODE 0 text9 dist/default/production\First.X.production.obj
_receivedRemoteAddress 7 0 COMRAM 1 bssCOMRAM dist/default/production\First.X.production.obj
__end_of_TMR2_Initialize 102B0 0 CODE 0 text2 dist/default/production\First.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_errataTemp 1 E7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 10000 10000 30A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 A0 1
bssBANK1 1 100 100 BB 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 E8 1
bssBANK4 1 400 400 DC 1
bssBANK5 1 500 500 DC 1
intcode 0 8 8 B2 1
bssCOMRAM 1 1 1 5A 1
mediumconst 0 FE7C FE7C 184 1
config 0 1FFF8 1FFF8 6 1
