[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67J60 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"48 C:\Work\Titan\Titan67j60_Soft\Simple\Simple.X\main.c
[v _main main `(v  1 e 1 0 ]
"72 C:\Work\Titan\Titan67j60_Soft\Simple\Simple.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"78
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 C:\Work\Titan\Titan67j60_Soft\Simple\Simple.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"3712 C:\Program Files\Microchip\xc8\v1.44\include\pic18f67j60.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3833
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3945
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4057
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4109
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"4197
[v _LATF LATF `VEuc  1 e 1 @3982 ]
"4299
[v _LATG LATG `VEuc  1 e 1 @3983 ]
"4329
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4503
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4725
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4947
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5049
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"5223
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
"5425
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
"5483
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S47 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"7993
[s S50 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S57 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S62 . 1 `S47 1 . 1 0 `S50 1 . 1 0 `S57 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES62  1 e 1 @4033 ]
"10190
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"48 C:\Work\Titan\Titan67j60_Soft\Simple\Simple.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"85
} 0
"72 C:\Work\Titan\Titan67j60_Soft\Simple\Simple.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"51 C:\Work\Titan\Titan67j60_Soft\Simple\Simple.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"78 C:\Work\Titan\Titan67j60_Soft\Simple\Simple.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"84
} 0
