[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67J60 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\Work\Titan\Titan67j60_Soft\ThirdProbe\main.c
[v _main main `(v  1 e 1 0 ]
"9 C:\Work\Titan\Titan67j60_Soft\ThirdProbe\timers.c
[v _Timers_Initialize Timers_Initialize `(v  1 e 1 0 ]
"36
[v _CCP4_ISR CCP4_ISR `(v  1 e 1 0 ]
"125
[v _CCP5_ISR CCP5_ISR `(v  1 e 1 0 ]
"148
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"33 C:\Work\Titan\Titan67j60_Soft\ThirdProbe\titan.c
[v _HardwareInit HardwareInit `(v  1 e 1 0 ]
"63
[v _VariablesInit VariablesInit `(v  1 e 1 0 ]
"85
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"92
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"99
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"117
[v _StartADC StartADC `(v  1 e 1 0 ]
"123
[v _GetAllSensor GetAllSensor `(v  1 e 1 0 ]
"194
[v _LowPassFilterADC LowPassFilterADC `(v  1 e 1 0 ]
"211
[v _BoilerLogic BoilerLogic `(v  1 e 1 0 ]
"219
[v _WriteRelayRegister WriteRelayRegister `T(v  1 e 1 0 ]
"264
[v _TitanApp TitanApp `(v  1 e 1 0 ]
"1695 C:\Program Files\Microchip\xc8\v1.44\include\pic18f67j60.h
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3952 ]
"1774
[v _CCPR5 CCPR5 `VEus  1 e 2 @3953 ]
"1788
[v _CCPR5H CCPR5H `VEuc  1 e 1 @3954 ]
"1795
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3955 ]
"1874
[v _CCPR4 CCPR4 `VEus  1 e 2 @3956 ]
[s S813 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
]
"3413
[s S820 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 CCP8E 1 0 :1:4 
`uc 1 CCP7E 1 0 :1:5 
]
[s S827 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 PB3E 1 0 :1:4 
`uc 1 PC1E 1 0 :1:5 
]
[s S834 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S837 . 1 `S813 1 . 1 0 `S820 1 . 1 0 `S827 1 . 1 0 `S834 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES837  1 e 1 @3972 ]
[s S912 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RG4 1 0 :1:4 
]
"3697
[s S915 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP5 1 0 :1:4 
]
[u S918 . 1 `S912 1 . 1 0 `S915 1 . 1 0 ]
[v _PORTGbits PORTGbits `VES918  1 e 1 @3974 ]
"3712
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3833
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3945
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4057
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4109
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S880 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
]
"4132
[s S887 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
]
[u S894 . 1 `S880 1 . 1 0 `S887 1 . 1 0 ]
[v _LATEbits LATEbits `VES894  1 e 1 @3981 ]
"4197
[v _LATF LATF `VEuc  1 e 1 @3982 ]
[s S928 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"4224
[s S937 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S946 . 1 `S928 1 . 1 0 `S937 1 . 1 0 ]
[v _LATFbits LATFbits `VES946  1 e 1 @3982 ]
"4299
[v _LATG LATG `VEuc  1 e 1 @3983 ]
"4329
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4503
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4725
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4947
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5049
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"5223
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
"5425
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
"5483
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S283 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ETHIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"5792
[s S292 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BCLIE 1 0 :1:3 
]
[u S295 . 1 `S283 1 . 1 0 `S292 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES295  1 e 1 @4000 ]
[s S367 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ETHIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"5853
[s S376 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BCLIF 1 0 :1:3 
]
[u S379 . 1 `S367 1 . 1 0 `S376 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES379  1 e 1 @4001 ]
[s S332 . 1 `uc 1 CCP3IE 1 0 :1:0 
`uc 1 CCP4IE 1 0 :1:1 
`uc 1 CCP5IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
]
"5977
[s S337 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S342 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[u S345 . 1 `S332 1 . 1 0 `S337 1 . 1 0 `S342 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES345  1 e 1 @4003 ]
[s S312 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
]
"6044
[s S317 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[u S320 . 1 `S312 1 . 1 0 `S317 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES320  1 e 1 @4004 ]
"6815
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"6943
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"6950
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"7897
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"7968
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8053
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S579 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"8099
[s S582 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S586 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADCAL 1 0 :1:7 
]
[s S595 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S598 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S601 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S604 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S607 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S610 . 1 `S579 1 . 1 0 `S582 1 . 1 0 `S586 1 . 1 0 `S595 1 . 1 0 `S598 1 . 1 0 `S601 1 . 1 0 `S604 1 . 1 0 `S607 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES610  1 e 1 @4034 ]
"8179
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"9963
[v _RCON RCON `VEuc  1 e 1 @4048 ]
[s S94 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"10011
[s S96 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S102 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S105 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S108 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S111 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S120 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S127 . 1 `S94 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 `S102 1 . 1 0 `S105 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S120 1 . 1 0 ]
[v _RCONbits RCONbits `VES127  1 e 1 @4048 ]
"10190
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S719 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"10813
[s S728 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S737 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S741 . 1 `S719 1 . 1 0 `S728 1 . 1 0 `S737 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES741  1 e 1 @4082 ]
"10 C:\Work\Titan\Titan67j60_Soft\ThirdProbe\main.c
[v _ResetSource ResetSource `uc  1 s 1 ResetSource ]
[s S276 . 2 `uc 1 lo 1 0 `uc 1 hi 1 1 ]
"3 C:\Work\Titan\Titan67j60_Soft\ThirdProbe\timers.c
[u S279 . 2 `ui 1 word 2 0 `S276 1 byte 2 0 ]
[v _T3compare T3compare `S279  1 s 2 T3compare ]
[s S21 . 4 `ui 1 lo 2 0 `ui 1 hi 2 2 ]
"4
[s S24 . 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
[u S29 . 4 `ul 1 value 4 0 `S21 1 word 4 0 `S24 1 byte 4 0 ]
[v _DataInterval DataInterval `S29  1 s 4 DataInterval ]
[v _PrevExtendedCCP4 PrevExtendedCCP4 `S29  1 s 4 PrevExtendedCCP4 ]
"5
[v _PorogInterval PorogInterval `uc  1 s 1 PorogInterval ]
[v _Interval_Hi Interval_Hi `uc  1 s 1 Interval_Hi ]
[v _Interval_Lo Interval_Lo `uc  1 s 1 Interval_Lo ]
[v _Precizion1msCounter Precizion1msCounter `uc  1 s 1 Precizion1msCounter ]
"49 C:\Work\Titan\Titan67j60_Soft\ThirdProbe\timers.h
[v _Count_1_ms Count_1_ms `VEuc  1 e 1 0 ]
[s S21 . 4 `ui 1 lo 2 0 `ui 1 hi 2 2 ]
"50
[s S24 . 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
[u S29 . 4 `ul 1 value 4 0 `S21 1 word 4 0 `S24 1 byte 4 0 ]
[v _ExtendedCCP4 ExtendedCCP4 `VES29  1 e 4 0 ]
"51
[v _ReceiveBuffer ReceiveBuffer `VES29  1 e 4 0 ]
"52
[v _ReceiveQuantity ReceiveQuantity `VEuc  1 e 1 0 ]
"53
[v _ReceiverStatus ReceiverStatus `VEuc  1 e 1 0 ]
[s S33 . 1 `uc 1 Receive 1 0 :1:0 
]
"54
[u S35 . 1 `uc 1 value 1 0 `S33 1 Flags 1 0 ]
[v _TimersCCP TimersCCP `VES35  1 e 1 0 ]
"15 C:\Work\Titan\Titan67j60_Soft\ThirdProbe\titan.c
[v _ADC_Input ADC_Input `C[8]uc  1 e 8 0 ]
[s S65 . 1 `uc 1 GasIgnition 1 0 :1:0 
`uc 1 Switch1 1 0 :1:1 
`uc 1 Switch2 1 0 :1:2 
`uc 1 Switch3 1 0 :1:3 
`uc 1 Switch4 1 0 :1:4 
`uc 1 Switch5 1 0 :1:5 
`uc 1 Switch6 1 0 :1:6 
`uc 1 Switch7 1 0 :1:7 
]
"18
[u S74 . 1 `uc 1 value 1 0 `S65 1 Switch 1 0 ]
[v _TitanSwitchPrev TitanSwitchPrev `S74  1 s 1 TitanSwitchPrev ]
"20
[v _AfterPOResetTimer AfterPOResetTimer `uc  1 s 1 AfterPOResetTimer ]
"21
[v _DebounceCounter DebounceCounter `[8]uc  1 s 8 DebounceCounter ]
[s S567 . 16 `i 1 Termistor0 2 0 `i 1 Termistor1 2 2 `i 1 Termistor2 2 4 `i 1 Termistor3 2 6 `i 1 Termistor4 2 8 `i 1 Termistor5 2 10 `i 1 Resistor6 2 12 `i 1 Resistor7 2 14 ]
"22
[u S576 . 16 `[8]i 1 value 16 0 `S567 1 Resistors 16 0 ]
[v _ADC_10uA ADC_10uA `S576  1 s 16 ADC_10uA ]
"23
[v _ADC_500uA ADC_500uA `S576  1 s 16 ADC_500uA ]
"24
[v _ADC_Channel ADC_Channel `uc  1 s 1 ADC_Channel ]
[s S38 . 2 `uc 1 Lo 1 0 `uc 1 Hi 1 1 ]
"176 C:\Work\Titan\Titan67j60_Soft\ThirdProbe\titan.h
[s S41 . 2 `uc 1 ChannelBit2 1 0 :1:0 
`uc 1 ChannelBit1 1 0 :1:1 
`uc 1 ChannelBit0 1 0 :1:2 
`uc 1 nFaultHV 1 0 :1:3 
`uc 1 LedFaultKathode 1 0 :1:4 
`uc 1 RelayEV2 1 0 :1:5 
`uc 1 RelayEV1 1 0 :1:6 
`uc 1 EnablePWM 1 0 :1:7 
`uc 1 Bit8 1 1 :1:0 
`uc 1 LedFaultAnode 1 1 :1:1 
`uc 1 RelayMotor5 1 1 :1:2 
`uc 1 RelayMotor4 1 1 :1:3 
`uc 1 RelayMotor3 1 1 :1:4 
`uc 1 RelayMotor2 1 1 :1:5 
`uc 1 RelayMotor1 1 1 :1:6 
`uc 1 nSel500uA 1 1 :1:7 
]
[s S58 . 1 `uc 1 Channel 1 0 :3:0 
]
[u S60 . 2 `ui 1 value 2 0 `S38 1 RelayRegByte 2 0 `S41 1 RelayRegBit 2 0 `S58 1 . 1 0 ]
[v titan@RelayRegister RelayRegister `S60  1 s 2 RelayRegister ]
"177
[v titan@TitanSwitch TitanSwitch `S74  1 s 1 TitanSwitch ]
[s S84 . 1 `uc 1 MakeIgnition 1 0 :1:0 
]
"179
[u S86 . 1 `uc 1 value 1 0 `S84 1 Flags 1 0 ]
[v titan@TitanHwFlags TitanHwFlags `S86  1 s 1 TitanHwFlags ]
"12 C:\Work\Titan\Titan67j60_Soft\ThirdProbe\main.c
[v _main main `(v  1 e 1 0 ]
{
"25
} 0
"63 C:\Work\Titan\Titan67j60_Soft\ThirdProbe\titan.c
[v _VariablesInit VariablesInit `(v  1 e 1 0 ]
{
"83
} 0
"33
[v _HardwareInit HardwareInit `(v  1 e 1 0 ]
{
"60
[v HardwareInit@i i `uc  1 a 1 0 ]
"61
} 0
"9 C:\Work\Titan\Titan67j60_Soft\ThirdProbe\timers.c
[v _Timers_Initialize Timers_Initialize `(v  1 e 1 0 ]
{
"34
} 0
"92 C:\Work\Titan\Titan67j60_Soft\ThirdProbe\titan.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"85
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"99
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"115
} 0
"125 C:\Work\Titan\Titan67j60_Soft\ThirdProbe\timers.c
[v _CCP5_ISR CCP5_ISR `(v  1 e 1 0 ]
{
"146
} 0
"264 C:\Work\Titan\Titan67j60_Soft\ThirdProbe\titan.c
[v _TitanApp TitanApp `(v  1 e 1 0 ]
{
"280
} 0
"117
[v _StartADC StartADC `(v  1 e 1 0 ]
{
"120
} 0
"123
[v _GetAllSensor GetAllSensor `(v  1 e 1 0 ]
{
[s S801 . 1 `uc 1 Bit0 1 0 :1:0 
`uc 1 Bit1 1 0 :1:1 
`uc 1 Bit2 1 0 :1:2 
`uc 1 Bit3 1 0 :1:3 
`uc 1 Bit4 1 0 :1:4 
`uc 1 Bit5 1 0 :1:5 
`uc 1 Bit6 1 0 :1:6 
`uc 1 Bit7 1 0 :1:7 
]
"125
[u S810 . 1 `uc 1 value 1 0 `S801 1 Bits 1 0 ]
[v GetAllSensor@NumChannel NumChannel `S810  1 a 1 13 ]
"124
[v GetAllSensor@ChMask ChMask `uc  1 a 1 12 ]
"192
} 0
"219
[v _WriteRelayRegister WriteRelayRegister `T(v  1 e 1 0 ]
{
"222
[v WriteRelayRegister@BitCounter BitCounter `uc  1 a 1 1 ]
"221
[v WriteRelayRegister@ByteToShift ByteToShift `uc  1 a 1 0 ]
"220
[v WriteRelayRegister@MakeIgnitionCounter MakeIgnitionCounter `uc  1 s 1 MakeIgnitionCounter ]
"262
} 0
"194
[v _LowPassFilterADC LowPassFilterADC `(v  1 e 1 0 ]
{
"196
[v LowPassFilterADC@p p `*.39ui  1 a 2 8 ]
"195
[v LowPassFilterADC@Val Val `ui  1 a 2 6 ]
[s S567 . 16 `i 1 Termistor0 2 0 `i 1 Termistor1 2 2 `i 1 Termistor2 2 4 `i 1 Termistor3 2 6 `i 1 Termistor4 2 8 `i 1 Termistor5 2 10 `i 1 Resistor6 2 12 `i 1 Resistor7 2 14 ]
"194
[u S576 . 16 `[8]i 1 value 16 0 `S567 1 Resistors 16 0 ]
[v LowPassFilterADC@pFiltrValue pFiltrValue `*.39S576  1 p 2 0 ]
[v LowPassFilterADC@Ch Ch `uc  1 p 1 2 ]
"209
} 0
"211
[v _BoilerLogic BoilerLogic `(v  1 e 1 0 ]
{
"217
} 0
"36 C:\Work\Titan\Titan67j60_Soft\ThirdProbe\timers.c
[v _CCP4_ISR CCP4_ISR `(v  1 e 1 0 ]
{
"38
[v CCP4_ISR@ReceiverBitCounter ReceiverBitCounter `uc  1 s 1 ReceiverBitCounter ]
[v CCP4_ISR@ByteToShift ByteToShift `uc  1 s 1 ByteToShift ]
"123
} 0
"148
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"151
} 0
