Qty,partname,description,lib
0,"25LC_EEPROM","External EEPROM with SPI interface in 8-pin package","memory"
0,"4051","Analog Multiplexer 8 to 1 lins","cmos4000"
0,"74HC594","8 bits serial in // out Shift Register 3 State Out","LehmanKiCad"
0,"ATTINY20-SSU","S014, 2k Flash, 128B SRAM, No EEPROM","atmel"
0,"BC817-40","45V Vce, 0.8A Ic, NPN, SOT-23","transistors"
0,"BC856","65V Vce, 0.1A Ic, PNP, SOT-23","transistors"
0,"BC856BS","65V Vce, 100mA IC, Dual PNP/PNP Transistors, SOT-363","transistors"
0,"C","Unpolarized capacitor","device"
0,"CONN_01X01","Connector, single row, 01x01, pin header","conn"
0,"CONN_01X02","Connector, single row, 01x02, pin header","conn"
0,"CONN_01X03","Connector, single row, 01x03, pin header","conn"
0,"CONN_01X04","Connector, single row, 01x04, pin header","conn"
0,"CONN_01X05","Connector, single row, 01x05, pin header","conn"
0,"CONN_01X16","Connector, single row, 01x16, pin header","conn"
0,"CONN_02X01","Connector, double row, 02x01, pin header","conn"
0,"CONN_02X04","Connector, double row, 02x04, pin header","conn"
0,"CP","Polarised capacitor","device"
0,"CP_Small","Polarised capacitor","device"
0,"C_Small","Unpolarized capacitor","device"
0,"Crystal_Small","Two pin crystal, small symbol","device"
0,"D","Diode","device"
0,"DG408","Analog Multiplexer 8 to 1 lins","LehmanKiCad"
0,"DIAC","diode for alternating current","device"
0,"DRV8872","3.6-A Brushed DC Motor Driver","LehmanKiCad"
0,"D_ALT","Diode, alternativ symbol","device"
0,"D_Bridge_+-AA","Diode bridge (pins: 1=+, 2=-, 3=AC, 4=AC)","device"
0,"D_Schottky_Small","Schottky diode, small symbol","device"
0,"D_Schottky_x2_KCom_AAK","Dual schottky diode, common cathode","device"
0,"D_Schottky_x2_Serial_AKC","Dual schottky diode","device"
0,"D_Small","Diode, small symbol","device"
0,"D_Zener","Zener Diode","device"
0,"D_x2_Serial_AKC","Dual diode","device"
0,"EMI_Filter_LL","EMI 2-inductor-filter","device"
0,"Ferrite_Bead_Small","Ferrite bead, small symbol","device"
0,"Fuse","Fuse, generic","device"
0,"Fuse_Small","Fuse, small symbol","device"
0,"LED_Small","LED, small symbol","device"
0,"LTV-354T","AC/DC Optocoupler, Vce 35V, CTR 20%, MFSOP6","opto"
0,"L_Core_Iron","Inductor with Iron Core","device"
0,"L_Small","Inductor, small symbol","device"
0,"MC1413","High Voltage, High Current Darlington Transistor Arrays","interface"
0,"PC817","DC Optocoupler, Vce 35V, CTR 50-300%, DIP4","opto"
0,"PIC18F67J60-I/PT","Flash Microcontrollers with Ethernet, TQFP-64","LehmanKiCad"
0,"Q_Thyristor_KAG","silicon controlled rectifier (Thyristor)","device"
0,"RJ45-TRANSFO","RJ45 with transformer + leds WURTH","conn"
0,"R_Small","Resistor, small symbol","device"
0,"Relay_A","8 bits serial in // out Shift Register 3 State Out","LehmanKiCad"
0,"SN74AHC1G08DBVTG4","3.6-A Brushed DC Motor Driver","LehmanKiCad"
0,"TLV431ASN1","Diode, alternativ symbol","LehmanKiCad"
0,"TLV733P","Capacitor-Free, 300-mA, Low-Dropout Regulator in 5SOT-23 and 4X2SON Packages","LehmanKiCad"
0,"TMP432","3.6-A Brushed DC Motor Driver","LehmanKiCad"
0,"TPS54308","Low-Power DC-DC Boost Converter in SOT-23 and WSON Packages","LehmanKiCad"
0,"Thermistor_NTC","temperature dependent resistor, negative temperature coefficient (NTC)","device"
0,"Transformer_1P_1S","Transformer, single primary, single secondary","device"
0,"Transformer_Flyback_2P_2S","Transformer, single primary, dual secondary","LehmanKiCad"
0,"Varistor","Voltage dependent resistor","device"
0,"Viper37HD","8 bits serial in // out Shift Register 3 State Out","LehmanKiCad"
